E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Project_PRN211_Nhom5.exe
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Project_PRN211_Nhom5.deps.json
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Project_PRN211_Nhom5.runtimeconfig.json
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Project_PRN211_Nhom5.runtimeconfig.dev.json
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Project_PRN211_Nhom5.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Project_PRN211_Nhom5.pdb
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\obj\Debug\net5.0-windows\Project_PRN211_Nhom5.csproj.AssemblyReference.cache
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\obj\Debug\net5.0-windows\Project_PRN211_Nhom5.Form1.resources
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\obj\Debug\net5.0-windows\Project_PRN211_Nhom5.csproj.GenerateResource.cache
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\obj\Debug\net5.0-windows\Project_PRN211_Nhom5.GeneratedMSBuildEditorConfig.editorconfig
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\obj\Debug\net5.0-windows\Project_PRN211_Nhom5.AssemblyInfoInputs.cache
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\obj\Debug\net5.0-windows\Project_PRN211_Nhom5.AssemblyInfo.cs
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\obj\Debug\net5.0-windows\Project_PRN211_Nhom5.csproj.CoreCompileInputs.cache
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\obj\Debug\net5.0-windows\Project_PRN211_Nhom5.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\obj\Debug\net5.0-windows\refint\Project_PRN211_Nhom5.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\obj\Debug\net5.0-windows\Project_PRN211_Nhom5.pdb
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\obj\Debug\net5.0-windows\Project_PRN211_Nhom5.genruntimeconfig.cache
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\obj\Debug\net5.0-windows\ref\Project_PRN211_Nhom5.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Humanizer.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Hoc_Tap\Ki_V_Summer2022\PRN211\Project_PRN211_Nhom5\Project_PRN211_Nhom5\obj\Debug\net5.0-windows\Project_PRN211_Nhom5.csproj.CopyComplete
